{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        io.github.bortexz/utils.core {:mvn/version "0.0.3"}
        io.github.bortexz/utils.async {:mvn/version "0.0.1"}
        medley/medley {:mvn/version "1.4.0"} 
        org.clojure/core.async {:mvn/version "1.5.648"}
        better-cond/better-cond {:mvn/version "2.1.5"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}}}
